<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    tools:context="com.example.root.greapp.BaseFlashCard"
    android:background="#1cb0f6"
    >

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_base_flash_card" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/yo">
        <com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <com.daprlabs.aaron.swipedeck.SwipeDeck
                android:id="@+id/swipe_deck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                swipedeck:card_spacing="10dp"
                swipedeck:max_visible="3"
                swipedeck:render_above="true"
                swipedeck:rotation_degrees="15"
                android:duplicateParentState="true"/>

        </com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:text="Left"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/button"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Add"-->
            <!--android:id="@+id/button3"/>-->



        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="Right"-->
            <!--android:id="@+id/button2"/>-->


    </LinearLayout>



</LinearLayout>
