<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.root.greapp.QuizReport">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Quiz Report"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>



    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chart"
        android:text="Done"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:background="#77c924"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/check"
        />

    <TextView
        android:id="@+id/score"
        android:layout_alignBottom="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"/>

</RelativeLayout>
